# Este archivo se ubica en /etc/apache2/sites-available/
# Se activa con a2ensite app-rest, a2enmod proxy_http proxy_wstunnel, systemctl restart apache
ProxyPass /ws ws://localhost:5000/
ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
ProxyPassReverse /ws ws://localhost:5000/
